GunType:
Pistol 1
MainWeapon 2
Knife 3
C4 4
kit 5
Grenade 6
stun gun 7
other 0 or N/A

AmmoType:
Pistol 1
MainWeapon 2
other 0 or N/A

scoreboard:
Ticks --- 游戏过程模拟时间流逝的计分板
Timer --- 游戏过程显示游戏剩余时间的计分板
Hp --- 游戏过程显示玩家生命值的计分板
SelectedMap --- 游戏储存玩家选图状态的计分板
GetGunForFree --- 游戏中判断是否玩家能够免费获得武器的计分板
Points --- 游戏储存玩家金钱的计分板
MoneyGiving ---游戏记录玩家战败补偿阶段的计分板
InGame（在游戏中） --- 判断是否开始游戏的计分板
Playkill --- 玩家击杀一名敌人后@s Playkill变为1，给予玩家相应金钱，最后设为0
kill --- 游戏过程记录玩家总击杀数数的计分板
PlayDeaths --- 游戏过程记录玩家是否死亡的计分板
Deaths --- 游戏过程记录玩家总死亡数的计分板
GameProcess --- 游戏过程执行重要过程时模拟时间流逝，延迟控制执行某些指令的计分板
Allowance --- 游戏中的条件判断计分板，十分重要
mcs --- 游戏中储存临时数据的计分板，十分重要
Wins --- 游戏中存储双方阵营胜利轮数的计分板
MVP ---游戏记录玩家获得MVP次数的计分板